APP_ENV=local
APP_KEY=base64:apoxl7SF5ffoaL50TJk1sOstZlBapsPqmWZf97b2rqo=
APP_DEBUG=true
APP_URL=http://e15p3.loc

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=p3
DB_USERNAME=root
DB_PASSWORD=